.dialogs_item {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
            "avatar name";
    padding: 10px;
}

.dialogs_item:hover {
    background-color: lightgrey;
}

.avatar { grid-area: avatar; }
.avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.name {
    grid-area: name;
    border-bottom: 1px solid lightgrey;
}
