.user_item {
    display: grid;
    grid-template-columns: 1fr 6fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
            "avatar name action"
            "avatar location action";
    padding: 10px;
    border-bottom: solid 1px #dce1e6;
}

.avatar { grid-area: avatar; }
.avatar img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}
.name { grid-area: name; }

.location {
    grid-area: location;
    color: #626d7a
}

.action { grid-area: action; }
